<?php

/**
 * @file
 * Install, update and uninstall functions for the bvisa_blackbox_employment.
 */

/**
 * Implements hook_install().
 *
 * Creates some default entries on this module custom table.
 *
 * @see hook_install()
 *
 * @ingroup bvisa_blackbox_employment
 */

function bvisa_blackbox_employment_install() {

        $entries = [
            [
                'employment' => 'full time employment',
                'model_1' => 10,
                'model_2' => 0,
            ],
            [
                'employment' => 'self employed',
                'model_1' => 9,
                'model_2' => 0,
            ],
            [
                'employment' => 'part time employment',
                'model_1' => 6,
                'model_2' => 0,
            ],
            [
                'employment' => 'stay at home parent',
                'model_1' => 4,
                'model_2' => 0,
            ],
            [
                'employment' => 'not in work by choice',
                'model_1' => 4,
                'model_2' => 0,
            ],
            [
                'employment' => 'student',
                'model_1' => 7,
                'model_2' => 0,
            ],
            [
                'employment' => 'unemployed',
                'model_1' => 2,
                'model_2' => 0,
            ],
            [
                'employment' => 'retired from full time employment',
                'model_1' => 6,
                'model_2' => 0,
            ],
            [
                'employment' => 'other',
                'model_1' => 4,
                'model_2' => 0,
            ],
            [
                'employment' => 'i prefer not to say',
                'model_1' => 3,
                'model_2' => 0,
            ],
        ];

        $connection = \Drupal::database();
        foreach ($entries as $entry) {
            $connection->insert('bvisa_blackbox_employment')->fields($entry)->execute();
        }
}

/**
 * Implements hook_schema().
 *
 * Defines the database tables used by this module.
 *
 * @see hook_schema()
 *
 * @ingroup bvisa_blackbox_employment
 */

function bvisa_blackbox_employment_schema() {
    $schema['bvisa_blackbox_employment'] = [
        'description' => '',
        'fields' => [
            'id' => [
                'type' => 'serial',
                'not null' => TRUE,
                'description' => 'Primary Key: Unique ID',
            ],
            'employment' => [
                'type' => 'varchar',
                'length' => 255,
                'not null' => TRUE,
                'default' => '',
                'description' => 'Employment Group',
            ],
            'model_1' => [
                'type' => 'int',
                'not null' => TRUE,
                'default' => 0,
                'description' => 'First Model',
            ],
            'model_2' => [
                'type' => 'int',
                'not null' => TRUE,
                'default' => 0,
                'description' => 'Second Model',
            ],
        ],
        'primary key' => ['id'],
        'indexes' => [
            'employment' => ['employment'],
            'model_1' => ['model_1'],
            'model_2' => ['model_2'],
        ],
    ];

    return $schema;
}


