<?php

/**
 * @file
 * Install, update and uninstall functions for the bvisa_blackbox_education.
 */

/**
 * Implements hook_install().
 *
 * Creates some default entries on this module custom table.
 *
 * @see hook_install()
 *
 * @ingroup bvisa_blackbox_education
 */

function bvisa_blackbox_education_install() {

        $entries = [
            [
                'education' => 'no diploma',
                'model_1' => 2,
                'model_2' => 0,
            ],
            [
                'education' => 'high school/secondary diploma',
                'model_1' => 6,
                'model_2' => 0,
            ],
            [
                'education' => 'technical qualification',
                'model_1' => 7,
                'model_2' => 0,
            ],
            [
                'education' => 'bachelors degree',
                'model_1' => 8,
                'model_2' => 0,
            ],
            [
                'education' => 'masters degree',
                'model_1' => 10,
                'model_2' => 0,
            ],
            [
                'education' => 'professional degree',
                'model_1' => 10,
                'model_2' => 0,
            ],
            [
                'education' => 'doctorate degree',
                'model_1' => 10,
                'model_2' => 0,
            ],
            [
                'education' => 'other',
                'model_1' => 4,
                'model_2' => 0,
            ],
            [
                'education' => 'i prefer not to say',
                'model_1' => 3,
                'model_2' => 0,
            ],
        ];

        $connection = \Drupal::database();
        foreach ($entries as $entry) {
            $connection->insert('bvisa_blackbox_education')->fields($entry)->execute();
        }
}

/**
 * Implements hook_schema().
 *
 * Defines the database tables used by this module.
 *
 * @see hook_schema()
 *
 * @ingroup bvisa_blackbox_education
 */

function bvisa_blackbox_education_schema() {
    $schema['bvisa_blackbox_education'] = [
        'description' => '',
        'fields' => [
            'id' => [
                'type' => 'serial',
                'not null' => TRUE,
                'description' => 'Primary Key: Unique ID',
            ],
            'education' => [
                'type' => 'varchar',
                'length' => 255,
                'not null' => TRUE,
                'default' => '',
                'description' => 'Education Group',
            ],
            'model_1' => [
                'type' => 'int',
                'not null' => TRUE,
                'default' => 0,
                'description' => 'First Model',
            ],
            'model_2' => [
                'type' => 'int',
                'not null' => TRUE,
                'default' => 0,
                'description' => 'Second Model',
            ],
        ],
        'primary key' => ['id'],
        'indexes' => [
            'education' => ['education'],
            'model_1' => ['model_1'],
            'model_2' => ['model_2'],
        ],
    ];

    return $schema;
}


